<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailedNewsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp"
    android:backgroundTint="@color/mainScreenGreen"
    android:orientation="vertical"
    tools:context=".detailedNewsPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/detailedNewsImage"
        android:layout_width="match_parent"
        android:layout_height="550px"
        android:layout_marginTop="1dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/image_not_available" />

    <TextView
        android:id="@+id/detailedNewsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins"
        android:padding="2dp"
        android:paddingStart="5dp"
        android:text="Heading"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detailedNewsSource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="25dp"
        android:gravity="right"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="Source"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/detailedNewsDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:text="Content"
        android:textSize="18sp" />

    <Button
        android:id="@+id/readMoreButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:text="Read More"
        android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>