<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".blogAddPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:endIconMode="clear_text"
            app:counterEnabled="true"
            app:helperText="*Required"
            app:helperTextTextColor="#f44336"
            app:counterMaxLength="100"
            android:hint="Title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/blogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="101"
                android:inputType="textMultiLine"
                android:fontFamily="@font/poppins" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:helperText="*Required"
            app:counterEnabled="true"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_error"
            app:helperTextTextColor="#f44336"
            android:hint="Description"
            app:endIconMode="clear_text"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/blogDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:minHeight="250dp"
                android:gravity="start"
                android:inputType="textMultiLine"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="2dp"
            app:endIconMode="clear_text"
            app:placeholderText="#health #covid19 #cancer"
            android:hint="Hashtags">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/blogHashTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/blogSubmitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/slider_text_background"
            android:padding="10dp"
            android:text="Submit" />
        <TextView
            android:id="@+id/goBackButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go back to the posts"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_alternates"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="10dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>